<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Select - CSS</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
        <h1>Select. Выпадающий список</h1>

        <div class="form-group-title">
            Выберите категорию:
        </div>

        <div class="form-group">
            <div class="select-wrapper">
                <select name="select-category" id="" class="select">
                    <option value="1">Заметки путешественника</option>
                    <option value="2">Конспекты по учебе</option>
                    <option value="3">Фотоальбом</option>
                    <option value="4">Дневник спортсмена</option>
                </select>
            </div>
        </div>

	</body>
</html>
